{
  "redirects": [
    { "source": "/exluir", "destination": "/excluir", "permanent": true }
  ],
  "rewrites": [
    { "source": "/campaigns", "destination": "https://metrix-ads-optimizer.vercel.app/" },
    { "source": "/campaigns/(.*)", "destination": "https://metrix-ads-optimizer.vercel.app/$1" },
    { "source": "/dashboard", "destination": "https://metrix-ads-optimizer.vercel.app/dashboard" },
    { "source": "/analysis", "destination": "https://metrix-ads-optimizer.vercel.app/analysis" },
    { "source": "/optimize", "destination": "https://metrix-ads-optimizer.vercel.app/optimize" },
    { "source": "/audience", "destination": "https://metrix-ads-optimizer.vercel.app/audience" },
    { "source": "/settings", "destination": "https://metrix-ads-optimizer.vercel.app/settings" },
    { "source": "/history", "destination": "https://metrix-ads-optimizer.vercel.app/history" },
    { "source": "/api/(.*)", "destination": "https://metrix-ads-optimizer.vercel.app/api/$1" },
    { "source": "/static/(.*)", "destination": "https://metrix-ads-optimizer.vercel.app/static/$1" },
    { "source": "/politica-de-privacidade", "destination": "/politica-de-privacidade.html" },
    { "source": "/termos", "destination": "/termos.html" },
    { "source": "/excluir", "destination": "/excluir.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
